[0] (:,126,INTEGER)
[1] (:,numero2,INTEGER)
[2] (:,numero3,INTEGER)
[3] (:,centena,INTEGER)
[4] (:,saldo,INTEGER)
[5] (:,bandera,INTEGER)
[6] (:,suma,INTEGER)
[7] (:,deudor,INTEGER)
[8] (:,flotante,FLOAT)
[9] (:,pi,FLOAT)
[10] (:,uncuarto,FLOAT)
[11] (:,cadena,STRING)
[12] (:,teclado,STRING)
[13] (:,mensaje,STRING)
[14] (:,texto,STRING)
[15] (_2.5,_,_)
[16] (=,@aux,15)
[17] (=,flotante,@aux)
[18] (_3.14,_,_)
[19] (=,@aux,18)
[20] (=,pi,@aux)
[21] (_0.25,_,_)
[22] (=,@aux,21)
[23] (=,uncuarto,@aux)
[24] (WRITE,"Ingrese el saldo",_)
[25] (READ,saldo,_)
[26] (_100,_,_)
[27] (=,@aux,26)
[28] (=,centena,@aux)
[29] (centena,_,_)
[30] (saldo,_,_)
[31] (_2,_,_)
[32] (*,30,31)
[33] (+,29,32)
[34] (=,@aux,33)
[35] (=,numero,@aux)
[36] (=,numero2,@aux)
[37] (=,numero3,@aux)
[38] (saldo,_,_)
[39] (_10,_,_)
[40] (CMP,38,39)
[41] (JA,46,_)
[42] (WRITE,"Saldo casi en 0",_)
[43] (_1,_,_)
[44] (=,@aux,43)
[45] (=,bandera,@aux)
[46] (saldo,_,_)
[47] (_0,_,_)
[48] (CMP,46,47)
[49] (JNA,55,_)
[50] (saldo,_,_)
[51] (_1000,_,_)
[52] (CMP,50,51)
[53] (JAE,55,_)
[54] (WRITE,"Le queda poco saldo",_)
[55] (_100,_,_)
[56] (=,@aux,55)
[57] (=,suma,@aux)
[58] (_100,_,_)
[59] (=,@aux,58)
[60] (=,numero,@aux)
[61] (_101,_,_)
[62] (=,@aux,61)
[63] (=,numero2,@aux)
[64] (numero2,_,_)
[65] (_1,_,_)
[66] (+,64,65)
[67] (=,@aux,66)
[68] (=,numero3,@aux)
[69] (ET,_,_)
[70] (CMP,suma,saldo)
[71] (JNE,73,_)
[72] (JMP,82,_)
[73] (CMP,suma,numero)
[74] (JNE,76,_)
[75] (JMP,82,_)
[76] (CMP,suma,numero2)
[77] (JNE,79,_)
[78] (JMP,82,_)
[79] (CMP,suma,numero3)
[80] (JNE,89,_)
[81] (JMP,82,_)
[82] (WRITE,"Entraste a un bucle",_)
[83] (suma,_,_)
[84] (_1,_,_)
[85] (+,83,84)
[86] (=,@aux,85)
[87] (=,suma,@aux)
[88] (JMP,69,_)
[89] (_1,_,_)
[90] (=,@aux,89)
[91] (=,suma,@aux)
[92] (_1,_,_)
[93] (=,@aux,92)
[94] (=,numero,@aux)
[95] (_2,_,_)
[96] (=,@aux,95)
[97] (=,numero2,@aux)
[98] (_3,_,_)
[99] (=,@aux,98)
[100] (=,numero3,@aux)
[101] (ET,_,_)
[102] (CMP,suma,numero)
[103] (JNE,105,_)
[104] (JMP,123,_)
[105] (CMP,suma,numero2)
[106] (JNE,108,_)
[107] (JMP,123,_)
[108] (CMP,suma,numero3)
[109] (JNE,126,_)
[110] (JMP,123,_)
[111] (ET,_,_)
[112] (CMP,suma,numero)
[113] (JNE,115,_)
[114] (JMP,139,_)
[115] (CMP,suma,numero2)
[116] (JNE,125,_)
[117] (JMP,139,_)
[118] (suma,_,_)
[119] (_1,_,_)
[120] (+,118,119)
[121] (=,@aux,120)
[122] (=,suma,@aux)
[123] (WRITE,"Estas en otro bucle",_)
[124] (JMP,111,_)
[125] (JMP,101,_)
[126] (_10,_,_)
[127] (=,@aux,126)
[128] (=,numero,@aux)
[129] (_10,_,_)
[130] (=,@aux,129)
[131] (=,numero2,@aux)
[132] (_5,_,_)
[133] (=,@aux,132)
[134] (=,numero3,@aux)
[135] (_10,_,_)
[136] (=,@aux,135)
[137] (=,suma,@aux)
[138] (_10,_,_)
[139] (_1,_,_)
[140] (+,138,139)
[141] (=,@aux,140)
[142] (=,centena,@aux)
[143] (_10,_,_)
[144] (_1,_,_)
[145] (+,143,144)
[146] (_1,_,_)
[147] (+,145,146)
[148] (=,@aux,147)
[149] (=,saldo,@aux)
[150] (_15,_,_)
[151] (numero2,_,_)
[152] (_1,_,_)
[153] (-,151,152)
[154] (CMP,150,153)
[155] (JNA,163,_)
[156] (numero,_,_)
[157] (_8,_,_)
[158] (-,156,157)
[159] (numero3,_,_)
[160] (CMP,158,159)
[161] (JA,163,_)
[162] (WRITE,"ENTRASTE a un IF anidado",_)
[163] (saldo,_,_)
[164] (_1000,_,_)
[165] (CMP,163,164)
[166] (JNA,171,_)
[167] (_1,_,_)
[168] (=,@aux,167)
[169] (=,bandera,@aux)
[170] (JMP,185,_)
[171] (saldo,_,_)
[172] (_9999,_,_)
[173] (CMP,171,172)
[174] (JA,179,_)
[175] (_6000,_,_)
[176] (=,@aux,175)
[177] (=,saldo,@aux)
[178] (JMP,182,_)
[179] (_0,_,_)
[180] (=,@aux,179)
[181] (=,bandera,@aux)
[182] (_0,_,_)
[183] (=,@aux,182)
[184] (=,saldo,@aux)
[185] (WRITE,"Suma: Ingrese operando 1",_)
[186] (READ,numero,_)
[187] (WRITE,"Suma: Ingrese operando 2",_)
[188] (READ,numero2,_)
[189] (numero,_,_)
[190] (numero2,_,_)
[191] (+,189,190)
[192] (=,@aux,191)
[193] (=,numero3,@aux)
[194] (WRITE,"Resultado cuenta",_)
[195] (WRITE,numero3,_)
[196] (_1,_,_)
[197] (=,@aux,196)
[198] (=,numero,@aux)
[199] (=,numero2,@aux)
[200] (=,numero3,@aux)
[201] (suma,_,_)
[202] (_1,_,_)
[203] (saldo,_,_)
[204] (*,202,203)
[205] (+,201,204)
[206] (=,@aux,205)
[207] (=,numero,@aux)
[208] (=,numero2,@aux)
[209] (=,numero3,@aux)
