[0] (:,126,INTEGER)
[1] (:,numero2,INTEGER)
[2] (:,numero3,INTEGER)
[3] (:,centena,INTEGER)
[4] (:,saldo,INTEGER)
[5] (:,bandera,INTEGER)
[6] (:,suma,INTEGER)
[7] (:,deudor,INTEGER)
[8] (:,flotante,FLOAT)
[9] (:,pi,FLOAT)
[10] (:,uncuarto,FLOAT)
[11] (:,cadena,STRING)
[12] (:,teclado,STRING)
[13] (:,mensaje,STRING)
[14] (:,texto,STRING)
[15] (_2.5,_,_)
[16] (=,@aux,_2.5)
[17] (=,flotante,@aux)
[18] (_3.14,_,_)
[19] (=,@aux,_3.14)
[20] (=,pi,@aux)
[21] (_0.25,_,_)
[22] (=,@aux,_0.25)
[23] (=,uncuarto,@aux)
[24] (WRITE,_Ingrese_el_saldo,_)
[25] (READ,saldo,_)
[26] (_100,_,_)
[27] (=,@aux,_100)
[28] (=,centena,@aux)
[29] (centena,_,_)
[30] (saldo,_,_)
[31] (_2,_,_)
[32] (*,saldo,_2)
[33] (+,centena,@aux32)
[34] (=,@aux,@aux33)
[35] (=,numero,@aux)
[36] (=,numero2,@aux)
[37] (=,numero3,@aux)
[38] (saldo,_,_)
[39] (_10,_,_)
[40] (CMP,saldo,_10)
[41] (JA,etiqueta_46,_)
[42] (WRITE,_Saldo_casi_en_0,_)
[43] (_1,_,_)
[44] (=,@aux,_1)
[45] (=,bandera,@aux)
[46] (saldo,_,_)
[47] (_0,_,_)
[48] (CMP,saldo,_0)
[49] (JNA,etiqueta_55,_)
[50] (saldo,_,_)
[51] (_1000,_,_)
[52] (CMP,saldo,_1000)
[53] (JAE,etiqueta_55,_)
[54] (WRITE,_Le_queda_poco_saldo,_)
[55] (_100,_,_)
[56] (=,@aux,_100)
[57] (=,suma,@aux)
[58] (_100,_,_)
[59] (=,@aux,_100)
[60] (=,numero,@aux)
[61] (_101,_,_)
[62] (=,@aux,_101)
[63] (=,numero2,@aux)
[64] (numero2,_,_)
[65] (_1,_,_)
[66] (+,numero2,_1)
[67] (=,@aux,@aux66)
[68] (=,numero3,@aux)
[69] (ET,_,_)
[70] (CMP,suma,saldo)
[71] (JNE,etiqueta_73,_)
[72] (JMP,etiqueta_82,_)
[73] (CMP,suma,numero)
[74] (JNE,etiqueta_76,_)
[75] (JMP,etiqueta_82,_)
[76] (CMP,suma,numero2)
[77] (JNE,etiqueta_79,_)
[78] (JMP,etiqueta_82,_)
[79] (CMP,suma,numero3)
[80] (JNE,etiqueta_89,_)
[81] (JMP,etiqueta_82,_)
[82] (WRITE,_Entraste_a_un_bucle,_)
[83] (suma,_,_)
[84] (_1,_,_)
[85] (+,suma,_1)
[86] (=,@aux,@aux85)
[87] (=,suma,@aux)
[88] (JMP,etiqueta_69,_)
[89] (_1,_,_)
[90] (=,@aux,_1)
[91] (=,suma,@aux)
[92] (_1,_,_)
[93] (=,@aux,_1)
[94] (=,numero,@aux)
[95] (_2,_,_)
[96] (=,@aux,_2)
[97] (=,numero2,@aux)
[98] (_3,_,_)
[99] (=,@aux,_3)
[100] (=,numero3,@aux)
[101] (ET,_,_)
[102] (CMP,suma,numero)
[103] (JNE,etiqueta_105,_)
[104] (JMP,etiqueta_123,_)
[105] (CMP,suma,numero2)
[106] (JNE,etiqueta_108,_)
[107] (JMP,etiqueta_123,_)
[108] (CMP,suma,numero3)
[109] (JNE,etiqueta_126,_)
[110] (JMP,etiqueta_123,_)
[111] (ET,_,_)
[112] (CMP,suma,numero)
[113] (JNE,etiqueta_115,_)
[114] (JMP,etiqueta_139,_)
[115] (CMP,suma,numero2)
[116] (JNE,etiqueta_125,_)
[117] (JMP,etiqueta_139,_)
[118] (suma,_,_)
[119] (_1,_,_)
[120] (+,suma,_1)
[121] (=,@aux,@aux120)
[122] (=,suma,@aux)
[123] (WRITE,_Estas_en_otro_bucle,_)
[124] (JMP,etiqueta_111,_)
[125] (JMP,etiqueta_101,_)
[126] (_10,_,_)
[127] (=,@aux,_10)
[128] (=,numero,@aux)
[129] (_10,_,_)
[130] (=,@aux,_10)
[131] (=,numero2,@aux)
[132] (_5,_,_)
[133] (=,@aux,_5)
[134] (=,numero3,@aux)
[135] (_10,_,_)
[136] (=,@aux,_10)
[137] (=,suma,@aux)
[138] (_10,_,_)
[139] (_1,_,_)
[140] (+,_10,_1)
[141] (=,@aux,@aux140)
[142] (=,centena,@aux)
[143] (_10,_,_)
[144] (_1,_,_)
[145] (+,_10,_1)
[146] (_1,_,_)
[147] (+,@aux145,_1)
[148] (=,@aux,@aux147)
[149] (=,saldo,@aux)
[150] (_15,_,_)
[151] (numero2,_,_)
[152] (_1,_,_)
[153] (-,numero2,_1)
[154] (CMP,_15,@aux153)
[155] (JNA,etiqueta_163,_)
[156] (numero,_,_)
[157] (_8,_,_)
[158] (-,numero,_8)
[159] (numero3,_,_)
[160] (CMP,@aux158,numero3)
[161] (JA,etiqueta_163,_)
[162] (WRITE,_ENTRASTE_a_un_IF_anidado,_)
[163] (saldo,_,_)
[164] (_1000,_,_)
[165] (CMP,saldo,_1000)
[166] (JNA,etiqueta_171,_)
[167] (_1,_,_)
[168] (=,@aux,_1)
[169] (=,bandera,@aux)
[170] (JMP,etiqueta_185,_)
[171] (saldo,_,_)
[172] (_9999,_,_)
[173] (CMP,saldo,_9999)
[174] (JA,etiqueta_179,_)
[175] (_6000,_,_)
[176] (=,@aux,_6000)
[177] (=,saldo,@aux)
[178] (JMP,etiqueta_182,_)
[179] (_0,_,_)
[180] (=,@aux,_0)
[181] (=,bandera,@aux)
[182] (_0,_,_)
[183] (=,@aux,_0)
[184] (=,saldo,@aux)
[185] (WRITE,_Suma_Ingrese_operando_1,_)
[186] (READ,numero,_)
[187] (WRITE,_Suma_Ingrese_operando_2,_)
[188] (READ,numero2,_)
[189] (numero,_,_)
[190] (numero2,_,_)
[191] (+,numero,numero2)
[192] (=,@aux,@aux191)
[193] (=,numero3,@aux)
[194] (WRITE,_Resultado_cuenta,_)
[195] (WRITE,numero3,_)
[196] (_1,_,_)
[197] (=,@aux,_1)
[198] (=,numero,@aux)
[199] (=,numero2,@aux)
[200] (=,numero3,@aux)
[201] (suma,_,_)
[202] (_1,_,_)
[203] (saldo,_,_)
[204] (*,_1,saldo)
[205] (+,suma,@aux204)
[206] (=,@aux,@aux205)
[207] (=,numero,@aux)
[208] (=,numero2,@aux)
[209] (=,numero3,@aux)
